# Generated by Django 2.2.16 on 2022-02-09 09:37

import datetime
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Code',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('operator_code', models.CharField(max_length=3, verbose_name='Код мобильного оператора')),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Дата и время отправки')),
                ('status', models.CharField(max_length=30)),
                ('distrib', models.CharField(max_length=30)),
                ('client', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Distribution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mailing_time', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата рассылки')),
                ('msg', models.TextField(max_length=256)),
                ('mailing_end', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Время окончания рассылки')),
                ('client_code', models.ManyToManyField(related_name='clients_code', to='messagess.Code')),
                ('client_tag', models.ManyToManyField(related_name='clients_tag', to='messagess.Tag')),
            ],
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number_phone', models.CharField(max_length=11, unique=True, validators=[django.core.validators.RegexValidator(message="Телефон должен иметь формат: '7XXXXXXXX'", regex='^(?:7)?9(?:\\d{9})$')])),
                ('time_zone', models.DateTimeField(default=datetime.datetime(2022, 2, 9, 13, 37, 35, 787078))),
                ('operator_code', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='client_code', to='messagess.Code')),
                ('tag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='client_tag', to='messagess.Tag')),
            ],
        ),
    ]
