# Generated by Django 2.2.16 on 2022-02-09 09:37

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messagess', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='time_zone',
            field=models.DateTimeField(default=datetime.datetime(2022, 2, 9, 13, 37, 40, 389350)),
        ),
    ]
